/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T val;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T val) {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/

int floorInBST(TreeNode<int> * root, int x)
{
    int ceil=-1;
   while(root){
       if(root->val==x){
           ceil=root->val;
           return ceil;
       }
       
       if(x<root->val){
           root=root->left;
       }
       else{
           ceil=root->val;
           root=root->right;  
       }
   
   }
return ceil;
}
