/*************************************************************
 
    Following is the Binary Tree node structure

    class BinaryTreeNode 
    {
    public : 
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

*************************************************************/
int h(BinaryTreeNode<int>* root ){
    if(!root)return 0;
    int l=h(root->left);
    int r=h(root->right);
    return 1+max(l,r);
}
bool isBalancedBT(BinaryTreeNode<int>* root) {
    // Write your code here.
    if(root==NULL)return true;
    int l=h(root->left);
    int r=h(root->right);
    if(abs(r-l)<=1&&isBalancedBT(root->left)&&isBalancedBT(root->right))return true;
    return false ;
}
