bool isPalin(string s,int st, int e){
    while(st<=e){
        if(s[st++]!=s[e--])return false;
    }
    return true;
}
void fun(int in,string &s,vector<vector<string > >& res,vector<string>& path){
    if(in==s.size()){
        res.push_back(path);
        return ;
    }
    for(int i=in;i<s.size();i++){
        if(isPalin(s,in,i)){
            path.push_back(s.substr(in,i-in+1));
            fun(i+1,s,res,path);
           path.pop_back();
        }
    }
}

vector<vector<string>> partition(string &s) 
{
    vector<vector<string > > res;
    vector<string > path;
    fun(0,s,res,path);
    return res;
}
