string longestPalinSubstring(string str)
{
    // Write your code here.
    int l,h,st=0,e=1;
    for(int i=1;i<str.size();i++){
        l=i-1;h=i;
        while(l>=0&&h<str.size()&&str[l]==str[h]){
            if(h-l+1>e){
                st=l;e=h-l+1;
            }
            l--;h++;
        }
        l=i-1;h=i+1;
        while(l>=0&&h<str.size()&&str[l]==str[h]){
            if(h-l+1>e){
                st=l;e=h-l+1;
            }
            l--;h++;
        }
    }
    return str.substr(st,e);
}
